<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <groupId>com.rntgroup</groupId>
    <artifactId>JGMP-2022-Summer-Fall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>1-30-monitoring-and-troubleshooting-in-java-applications</module>
        <!--<module>2-36-search-engines</module>--> <!--todo почему-то у спринга начались проблемы с определением версии зависимости для Solr .-.-->
        <module>3-41-code-quality</module>
        <module>4-40-infrastructure-as-code</module>
        <module>5-42-software-development-process</module>
        <module>6_7-8_50-big-data-common</module>
        <module>6_7-8_50-big-data-spark</module>
        <module>6_7-8_50-big-data-hadoop</module>
        <module>6_7-8_50-big-data-kafka</module>
        <module>8-38-messaging-in-java-common</module>
        <module>8-38-messaging-in-java-event-service-api</module>
        <module>8-38-messaging-in-java-event-service-api-async</module>
        <module>8-38-messaging-in-java-event-service-messaging</module>
        <module>8-38-messaging-in-java-event-service-impl</module>
        <module>8-38-messaging-in-java-event-service-dto</module>
    </modules>

</project>