&c.'	1
''tis	1
'a	14
'a'	1
'and	1
'anon	1
'as	1
'but	1
'em?	2
'for	1
'good	2
'he	1
'i	3
'if	1
'in	1
'it	1
'let	1
'lord	1
'man	1
'not	1
'now	1
'o	1
'one	1
'run	1
's	1
'so	1
't	1
'that	1
'the	5
'this	2
'thus	1
'tis	71
'tis,	1
'to	1
'twas	3
'we	1
(as	9
(for	3
(have	1
(hey	1
(like	1
(my	1
(not	2
(o	2
(so	1
(they	1
(with	1
-	1
1.	6
?	2
[all	2
[and	1
[exit	11
[he]	1
[in	1
[mar.	1
[puts	1
[sits	1
[so	1
[the	2
[they	1
[to	7
[two	1
[who	2
[with	4
a	540
a-	3
abate	1
able	1
about	15
above	2
ache	1
acres	1
act	12
act,	4
act.	2
act;	1
actor	2
acts	1
acts;	1
adam	1
admit	2
afar	2
after	12
again	9
age	8
age,	1
ago,	1
ah,	3
aha	1
aha!	1
aid.	1
aim	1
aim'd	1
air	4
air,	5
air.	3
air.-	1
airs	1
airy	1
alarm	1
alas!	1
alas,	9
all	95
all's	2
all)	1
all,	7
all-	2
all.	11
all.-	2
all:	1
all;	2
alone	6
along	1
aloof	1
also	1
am	54
am,	1
am.	1
amaze	1
amber	1
amen!	1
among	1
an	56
an't	1
an't?	1
and	939
and'	1
and,	20
and]	2
angel	3
angle	1
angry	1
anon	3
anon,	1
anon.	1
antic	1
any	12
apart	1
ape,	2
appal	1
apt,	1
apt;	1
aptly	1
are	128
are!	1
are,	1
are.	2
arm	1
arm,	3
arm?	1
armed	2
arms	4
arms,	1
arms.	3
arms?	2
army	2
arras	5
arrow	1
art	14
art,	1
art.	2
as	214
as's	1
as,	2
as]	1
ask	1
ask'd	1
ask,	1
ass	3
ass-	1
assay	2
at	87
audit	1
aught	6
avoid	2
awake	1
away	10
away!	6
away,	2
away.	5
away?	1
awe	2
awry	1
axe	1
axe,	1
ay	2
ay,	36
aye,	1
b'	4
babe!	1
baby	2
back	6
back.	1
back?	1
bad	5
bad,	1
bad.	1
bade	1
bait	1
bak'd	2
ban	1
bands	1
bank	1
bar	1
bare	1
bark	1
base	3
base,	2
baser	2
bat	1
bat,	1
bawd	1
bawdy	1
be	204
be,	9
be-	1
be.	6
be.'	1
be;	2
beam.	1
bear	14
bear,	1
beard	5
bears	2
beast	2
beat	1
beats	1
beck	1
bed	3
bed,	2
bed.	3
bed.'	1
bed;	2
beds,	1
been	27
been,	1
beer	1
beg	5
beg,	1
beg-	1
beget	1
begin	1
begun	2
being	11
bell	2
bells	1
below	2
bend	3
bent	1
bent,	1
ber.	19
ber.]	1
best	9
best,	2
bet	1
bevy	1
bias,	1
bid	6
bier	1
bird	1
bird,	1
birds	1
birth	1
bites	1
black	5
blame	1
blank	1
blast	2
blaze	1
bleed	1
bless	3
blest	1
bloat	1
blood	9
blow	2
blow,	1
blown	1
blows	2
blue	1
blurs	1
blush	1
board	1
bodes	1
body	11
body,	1
body.	4
body?	1
bold	2
bold,	1
bones	1
bonny	1
book	1
book,	2
book.	1
bore	4
born	1
born,	1
born-	1
borne	3
bosom	2
botch	1
both	24
both,	1
both.	8
both;	1
both?	1
bound	4
bourn	1
bout	1
bouts	1
bow	2
bow,	1
bowl	1
box;	1
boy	1
boy!	1
boy,	1
boys	1
brain	2
brave	2
bray	1
break	7
breed	1
brief	2
bring	12
broad	2
brow	1
brow,	1
brow;	1
brows	1
bruit	1
brute	1
budge	1
bugs	1
build	1
built	1
bulk	1
bulk;	1
burn	1
burn,	1
burnt	1
burst	3
busy	1
but	254
but,	18
but,'	1
buy,	1
buyer	1
buys	1
buzz!	1
buzz,	1
by	111
by'r	2
calf	1
call	22
calls	4
calm	2
came	9
camel	1
can	32
can.	1
can;	1
canon	1
canst	3
cap	2
caps,	1
capt.	7
card	1
card,	1
carp	1
carry	3
cars	1
cart	1
carve	1
case	1
cast	6
cat	1
catch	2
cause	11
cease	1
cell	1
cesse	1
chap-	1
cheer	3
chief	3
child	1
city.	1
city?	1
clad,	1
claim	1
clay	2
clay,	1
clays	1
clear	1
cleft	1
cliff	1
clip	1
close	1
cloud	1
clout	1
clown	1
cock	3
cock,	2
cock.	1
coil,	1
cold	2
cold,	2
cold.	1
cold;	1
come	54
come!	7
come,	34
come.	8
come:	1
come;	1
come?	1
comes	19
comma	1
cool	1
cop'd	1
cor.,	1
core,	1
corse	2
cost	2
coted	1
couch	2
could	30
count	3
court	4
crab,	1
crack	1
craft	1
crash	1
creep	1
crew	1
crew.	1
crib	1
cried	2
crier	1
cries	5
crook	1
cross	1
crown	1
crust	1
cry	4
cry!	1
cue	1
cuffs	1
cum	1
cup	1
cup.	2
cup;	1
cups;	1
curb	1
curd,	1
cure	1
curse	1
cut	2
daily	1
damn	1
damon	1
dane	1
dane,	1
dane.	4
dar'd	1
dare	5
dare,	1
dark	1
day	11
day,	6
day.	1
day;	1
day?	2
days	4
days.	1
dead	17
dead!	2
dead,	4
dead.	5
dead;	2
dead?	1
deal	1
dealt	1
dear	28
dear,	1
death	15
debt.	1
deed	7
deed!	1
deed,	1
deed-	1
deed;	1
deeds	1
deep	4
deer	1
defy	1
delay	1
delve	1
deny	2
desk	1
devil	6
dew	2
dew!	1
dews	1
did	59
did,	4
did.	1
did:	1
did;	1
dido,	1
didst	4
die	3
die,	2
die-	2
died	2
died,	1
died.	1
dies	2
dies.	3
diet,	1
diet.	1
dig	2
digs	1
dild	1
dip	1
dire	1
dirge	1
dirt.	1
dirt?	1
dirty	1
dish.	1
do	131
do't	2
do't!	1
do't,	3
do't.	3
do,	12
do,'	1
do-	1
do.	2
do:	1
do?	3
does	25
does-	1
dog	1
dog,	1
dogs!	1
doing	1
dole,	1
done	7
done!	1
done,	7
done.	4
done?	2
doom,	1
door	2
door,	1
door.	2
doors	3
dost	14
dotes	1
doth	28
doubt	8
dout	1
douts	1
dove	1
dove!	1
down	14
down!	1
down,	6
down.	4
down:	1
down;	2
down?	1
dozed	1
dozen	2
dozy	1
drab,	1
dram	1
draw	9
draws	2
dread	5
dream	4
drift	3
drink	6
drive	2
drop	1
drown	5
drugs	1
drum	1
drum,	1
drunk	1
dry	2
dry-	1
due	1
dug	1
dull	5
dull,	1
dulls	1
dumb	4
dumb,	1
dumb;	1
dust	3
dust,	1
dust.	1
dust;	1
dust?	1
duty	10
duty.	2
duty?	1
dye	1
dying	1
e'en	11
e'er	1
e'il	1
each	11
eager	2
ear	10
ear,	3
ear.	4
ears	4
ears,	2
ears.	3
earth	14
ease	1
ease,	3
east	1
easy	1
easy;	1
eat	5
eats	1
eats,	1
edge	2
edge.	1
eight	1
elder	1
else	12
else,	1
else-	1
else.	1
else?	3
empty	1
enact	1
end	11
end,	2
end-	1
end.	4
ends	1
ends,	1
enemy	1
enter	69
envy	2
equal	2
ere	12
err,	1
et	1
even	21
even,	2
ever	10
ever,	1
ever.	2
every	8
evil	1
evil,	1
evil?	1
exact	1
exit	10
exit.	17
expel	2
eye	4
eye!	1
eye,	6
eye.	3
eye;	1
eyes	11
eyes,	6
eyes.	3
eyes;	2
eyes?	1
eyrie	1
face	6
face,	2
face.	1
face?	2
faces	1
faded	1
fain	4
fair	14
fair,	4
fair.	1
fair?	1
fairy	1
fall	5
fall,	2
fall.	1
fall;	1
falls	3
false	6
fame	2
far	10
far.	1
fare	6
fares	2
farm	2
fast	2
fast,	1
fast?	2
fat	5
fat,	1
fate	1
fate,	1
fates	2
fault	4
fay,	1
fear	13
fear,	3
fear.	2
fear;	1
fear?	1
fears	2
feast	2
feats	1
fed	2
fee	1
fee.	1
fee;	1
feed	4
feed,	1
feed?	1
feeds	1
feel	1
feels	1
feet,	1
fell	8
fell,	1
fetch	2
few	2
few,	1
fie	3
fie!	2
field	1
fiery	3
fight	2
fill	1
fill.	1
film	1
find	17
finds	3
fine	7
fine,	2
fine.	1
fire	1
fire,	4
fire-	1
fire.	3
fire;	2
fire?	1
firm	1
first	12
fish	2
fit	8
fit,	3
fit.	1
fits	2
five	2
five,	1
fix'd	3
flame	2
flash	1
flat	2
flat,	1
flats	1
flaw!	1
flesh	4
flush	1
fly	4
fly,	1
foe	1
foe,	1
foh!	1
foil	1
foil,	1
foils	3
folk	1
folly	1
fond	1
food	1
food,	1
fool	4
fool,	1
fool.	1
fool;	1
fools	1
foot	1
foot.	1
foot;	1
for	231
for's	2
for,	5
for-	1
for.	6
for;	1
for?	2
force	2
fordo	1
fore	1
form	12
form,	1
forms	1
fort.	6
forth	4
forts	1
forty	1
foul	9
foul,	2
found	4
four	5
fox,	1
frame	1
fran.	8
free	8
free,	2
fret	1
frock	1
from	94
from.	1
front	1
frost	1
fruit	2
full	9
full,	2
fust	1
gaged	1
gain	2
gait	2
gall	2
galls	2
gape	1
garb,	1
gates	1
gave	8
gem	1
gent.	2
get	9
gets	1
ghost	9
gib	1
gibes	1
gifts	2
gins	1
girl,	1
gis	1
give	58
give,	2
given	10
gives	7
glad	4
glass	2
glow;	1
go	50
go!	1
go,	13
go.	6
go;	1
god	19
god!	5
god's	3
god,	6
god.	1
god?	1
gods	1
gods,	1
goes	11
goes,	1
goes-	1
goes.	1
going	2
gold,	1
gone	4
gone!	2
gone,	6
gone;	1
gone?	1
good	97
good!	1
good,	2
good.	7
gore,	1
gorge	1
got	2
grace	9
grand	1
grant	1
grass	1
grave	5
great	24
green	1
greet	1
grew	1
grey	1
grief	8
gross	3
grow	7
grow.	1
grown	4
grows	4
grunt	1
guard	2
guest	2
guil.	29
guilt	3
gulf	1
gum;	1
guts	2
ha!	2
ha'	1
ha't	1
ha't!	1
ha't.	1
ha,	1
ha?	2
habit	4
had	44
hadst	3
hail	1
hair	1
half	4
half,	1
hall	2
hall.	2
halt	1
ham.	358
hams.	1
hand	13
hand!	1
hand,	3
hand?	1
hands	6
hang	3
hang,	1
hap	1
haply	3
happy	3
haps,	1
hard	4
hard;	1
hardy	1
hark	1
harsh	2
hart	1
has	12
hast	15
hast,	1
haste	9
hasty	1
hat	1
hat.]	1
hatch	1
hate	1
hath	63
hath,	2
haunt	1
have	176
have,	3
have.	1
have?	2
hawk	1
he	200
he'll	1
he's	10
he,	7
he.	2
he?	2
head	18
head,	2
head.	5
hear	23
hear!	1
hear.	5
hear?	3
heard	10
hears	3
heart	11
heat	1
heat,	2
heavy	4
hedge	1
heed	2
heel	1
heel,	1
heels	3
heir	1
held	2
hell	4
hell,	5
hell?	1
help	5
help!	1
help,	6
helps	1
hems,	1
hence	3
hent.	1
her	76
her,	6
her.	6
her?	3
herb	1
here	37
here!	2
here,	12
here.	1
here?	2
hey	1
hic	1
hid	1
hid,	1
hide	4
hide?	1
hides	1
hies	1
high	3
hill	1
hill.	1
hill:	1
him	121
him!	6
him)	1
him,	27
him-	1
him.	32
him.'	1
him;	5
him?	1
him].	2
hire	1
his	302
his,	1
his.	1
hit	2
hit,	2
hit.	2
hits	1
hits.	1
hits;	1
ho!	7
ho,	7
hoar	1
hoist	1
hold	26
hold,	3
holds	4
hole	1
holy	2
home	2
home!	1
home,	1
home.	1
home;	1
honey	1
hoo!	1
hoops	1
hop'd	1
hope	5
hope,	3
hor	1
hor.	108
horse	2
host	1
hot	5
hot.	1
hour	5
hour,	2
hour.	1
hours	1
house	4
hover	1
how	87
how,	1
how.	1
how?	1
hue	1
huge	1
hum!	1
hum,	1
hung	1
hunts	1
hurt	1
hurt.	1
hurts	2
hush	1
hymen	1
i	523
i!	4
i'	23
i'll	56
i,	14
i.	9
i?	1
ice,	1
ice.	1
idle	2
idle.	1
idol,	1
if	111
if't	3
if,	2
ii.	6
iii.	4
ill	5
ill.	1
illo,	1
ills	1
image	3
in	420
in!	1
in's	5
in't	2
in't,	3
in't-	1
in't.	2
in't;	1
in't?	2
in,	4
in.	6
in.'	1
inch	1
inky	1
inter	1
intil	1
into	27
into,	1
is	327
is!	2
is't	11
is't,	5
is't-	1
is't;	1
is)	1
is,	7
is-	1
is.	4
is:	1
is;	3
issue	2
it	327
it!	6
it's	1
it,	38
it-	1
it.	34
it.-	1
it;	6
it?	5
iv.	4
jade	1
jaw;	1
jaws	1
jelly	1
jest,	2
jest;	1
jig	1
jig,	1
join	2
jot	1
jot;	1
jove	2
jowls	1
joy	5
joy,	2
joy.	1
joys	1
joys,	1
judge	3
juice	1
jump	2
just	2
keen,	1
keen.	1
keep	17
keep,	2
keeps	4
kept	4
key	1
kick	1
kill	4
kills	3
kin,	1
kin.	1
kind	10
kind!	1
kind;	1
king	43
king!	2
king,	20
king-	1
king.	119
king;	2
king?	5
king]	1
kings	1
kites	1
knave	3
knee	1
knees	1
knew	5
knife	1
knock	1
know	57
know,	12
know.	2
know;	2
known	5
knows	2
la,	1
lack	5
lack.	1
lacks	1
lads,	1
lady	4
lady,	7
lady.	1
lady?	2
laer.	62
laid	6
land,	4
land.	1
lands	4
lank	1
lap?	2
large	1
lash	1
last	11
last,	2
last.	1
lasts	1
late	5
late,	1
late-	1
late.	2
late?	1
laugh	4
law	3
law's	1
law,	1
law.	1
law;	1
law?	1
lay	9
lays	1
lead	4
leads	1
lean	1
leans	1
leaps	1
learn	1
least	1
leave	21
led	1
left	2
left.	1
legs.	1
lend	4
lends	1
less	6
less,	2
lest	4
let	95
let's	10
lethe	1
lets	3
level	2
liar;	1
lick	1
lids	1
lie	8
lie,	2
lien	1
lies	6
liest	2
life	13
life,	12
life-	1
life.	6
life?	1
light	6
like	74
like,	2
like.	4
likes	3
limbs	1
limed	1
line	1
line-	1
lines	2
lips	1
lips,	1
lisp;	1
list	3
list!	1
list,	3
live	13
live,	1
live.	1
live;	1
lived	1
lives	4
lo!	1
lo,	2
load	1
loam	1
loam;	1
loan	1
lock	2
locks	1
lodge	1
lofty	1
long	12
long.	2
long;	1
long?	2
look	32
look,	4
look?	1
looks	4
loose	1
lord	16
lord!	13
lord,	83
lord-	4
lord.	65
lord:	1
lord;	9
lord?	31
lords	3
lose	6
lose.	1
loses	1
loss	1
lost	5
lost,	2
lost;	2
lot,	1
loud	2
loud,	1
lov'd	4
love	39
love)	1
love,	13
love-	2
love.	6
love;	1
love?	3
loved	2
lover	1
loves	3
low	1
luc.	1
lug	1
lungs	1
lust	1
lust,	1
mad	11
mad!	1
mad,	3
mad.	4
mad?	2
made	28
made,	1
made.	1
magic	1
maid	3
maid,	3
maids	1
main	3
main,	1
make	53
make,	2
makes	17
man	33
man!	1
man's	5
man,	10
man.	6
man;	1
many	17
many.	1
mar.	31
march	2
mark	10
mark,	1
mark.	4
marry	2
mars,	1
mart	1
mass	1
mass,	4
massy	1
match	1
matin	1
may	66
may!	1
may,	1
may.	2
may;	1
mayst	1
me	144
me!	4
me!-	1
me'?	1
me),	1
me,	30
me-	2
me.	35
me.'	1
me.-	1
me;	4
me?	10
mean	4
mean,	6
mean?	1
means	13
meant	3
meats	1
meed	1
meet	5
meet.	4
melt	1
melt,	1
men	9
men's	3
men,	2
men.	1
mend	1
mercy	2
mere	3
merit	2
mess.	4
met	1
metal	1
mew,	1
might	29
milch	1
milk,	1
milky	1
mind	8
mind,	3
mind.	1
minds	1
mine	23
mine!	1
mine)	1
mine,	2
mine.	2
mine;	1
mines	1
mirth	1
miss	1
moan.	1
mock	4
model	1
moe	1
moist	1
mole	1
mole!	1
money	2
mood	1
moon	1
moon,	2
moon.	2
moons	1
moor?	1
mope.	1
more	74
more!	4
more,	7
more.	8
more;	2
morn	1
morn,	2
most	82
mote	1
mould	1
moult	1
mount	1
mourn	1
mouse	1
mouth	2
move	5
move;	1
moves	2
mows	1
much	45
much,	3
muddy	1
music	2
must	60
must;	1
mute	1
mutes	1
my	519
naked	1
name	8
name,	1
name.	1
name;	1
nasty	1
nave	1
nay	4
nay,	22
ne'er	2
near	9
near!	1
near.	1
neck	2
neck.	1
need	3
need,	1
needs	7
neer	1
nero	1
never	24
new	3
newly	1
news	7
news,	1
news.	1
news?	1
next	3
next,	2
night	13
nill	1
nine	2
nine,	1
no	106
no!	2
no,	29
no.	3
no?	2
noble	17
nods	1
noise	7
non	1
none	9
none,	1
none.	3
nony)	1
nony,	2
nor	37
nose	1
nose?	1
not	274
not!	1
not,	17
not-	1
not.	13
not;	2
not?	4
note	5
note;	1
noted	1
now	54
now!	3
now,	28
now-	1
now.	4
now;	1
now?	6
o	50
o!	1
o'	10
o'er	14
o,	59
o-	1
oath,	2
obey	4
obey,	3
odd	2
odds	1
odds.	2
of	670
of!	1
of,	1
of.	2
of?	1
off	12
off!	1
off,	3
off.	5
offer	2
oft	11
oft.	1
often	3
old	19
old,	1
omen	1
on	108
on!	2
on't!	4
on't,	1
on't.	1
on't?	2
on),	1
on,	6
on.	9
on;	2
once	12
once,	1
once.	5
once;	1
one	34
one,	1
one-	2
one.	5
one;	2
one?	1
ones	2
only	6
op'd	1
ope	1
open	2
oph.	58
or	114
or,	1
orb	1
orbed	1
order	2
ore	1
osr.	25
ossa	1
other	11
our	120
ours,	2
out	44
out,	5
out.	4
out;	1
over	5
owl	1
own	36
own.	2
own;	1
owner	1
pace	1
pace;	1
paces	1
pah!	1
paid	1
pain,	1
paint	1
pair	2
pale	6
pale.	2
pales	1
pall;	1
palm	2
palmy	1
pangs	1
part	19
part)	1
part,	4
part;	1
parts	3
party	1
pass	5
pass,	1
past	1
past.	1
past;	1
pat,	1
patch	2
pate	4
path	1
pause	1
pay	3
pay,	1
pays	1
peace	2
peak	1
peal	1
pearl	1
peep	1
peep;	1
petty	2
piece	6
pile	1
pin's	1
pinch	1
pious	3
pipe	1
pipe?	2
pit	2
pit!	1
pith	3
pity	3
pity;	1
place	5
plain	1
play	18
play,	4
play.	18
play;	2
play?	2
plays	1
plot	1
plots	2
pluck	3
ply	1
pocky	1
poem	1
poet	1
point	5
pol.	86
pole	2
poll.	1
pomp,	1
pooh!	1
poor	20
post	1
post;	1
posy	1
pour	1
pours	2
power	7
pox,	1
prate	1
pray	25
pray.	2
pray;	1
prey	1
priam	2
prick	1
primy	1
privy	1
prize	1
pro.	1
proof	3
props	1
proud	2
prove	2
pulse	1
pure	2
pure.	1
purer	1
purse	2
pursy	1
put	24
puts	4
quake	1
queen	18
quest	1
quick	6
quiet	4
quit	2
quite	3
quoth	1
race	1
rack	1
rage	2
rage;	1
rags,	1
rain	1
rank	5
rank,	2
rant	1
rare,	1
rash	1
rash,	2
rat!'	1
rat,	1
rat?	1
rate	1
rate,	1
ravel	1
raven	1
raw	1
rawer	1
raz'd	1
read	2
read,	3
ready	1
realm	1
rear	1
recks	1
red	1
red?	1
rede.	1
rend	1
repel	1
rest	9
rest!	2
rest,	2
rest;	1
rests	1
revel	1
rey.	13
rich	1
rich,	1
rich.	1
right	4
ring?	1
ripe	1
rise	1
rise,	1
rises	1
rite	1
rites	1
river	1
rivet	1
roar	1
roar?	1
roars	1
robe,	1
robin	1
rock	1
rogue	2
roman	2
rome,	1
rome-	1
rood,	1
roof	1
room	12
ros.	45
rose	4
roses	1
rot?	1
rots	1
round	6
rouse	1
row	1
royal	3
rub	1
rub!	1
rude	2
rue	2
ruin.	1
rul'd	1
rule,	1
run	1
runs	2
sable	2
sadly	1
safe	2
said	8
said,	4
said.	2
sail,	2
sail.	1
saint	3
salt	3
same	10
same,	1
same.	1
sans	1
sat	1
sate	2
save	5
saw	11
saw?	1
saws	1
say	33
say!	1
say)	1
say,	13
say-	2
say.	1
say;	1
say?	2
says	7
says:	1
scald	1
scale	2
scant	1
scape	2
scene	23
scent	1
scope	2
scorn	1
se	1
sea	4
sea,	2
seal	1
seal,	1
seal;	1
seals	1
seas,	1
seat	1
seat,	1
see	31
see!	1
see,	4
see.	6
see:	1
see;	1
see?	1
seed;	1
seein	1
seek	9
seeks	1
seem	9
seem,	1
seems	4
seen	17
seen,	3
seen.	2
sees	2
seest	1
self	1
send	4
sends	4
sense	8
sent	12
sent,	1
sere;	1
serve	2
set	22
sets	2
seven	1
shake	2
shall	108
shalt	5
shame	5
shape	3
sharp	1
she	44
she's	2
she,	3
sheen	1
sheep	1
shelf	1
shell	1
shift	1
ship	1
ship;	1
shoe?	1
shoes	1
shook	1
short	3
shot	5
shot-	1
shove	1
show	20
show,	2
show-	1
shown	1
shows	8
shut	1
sick	4
side	1
side.	1
sift	1
sigh	2
sigh,	2
sight	3
sin	1
sin's	1
sin,	1
since	15
sing	4
sing?	1
sings	1
sins	1
sir!	3
sir,	40
sir,'	1
sir,-	1
sir-	1
sir.	14
sir.-	1
sir;	8
sir?	6
sirs,	1
sirs.	2
sit	8
sith	3
sits	3
sits.	1
six	4
skill	2
skin	1
skull	4
slain	1
slave	3
slay	1
sleep	4
slips	1
slow	3
small	1
smart	1
smelt	1
smote	1
snow,	2
snow-	1
snow?	1
snuff	1
so	139
so!	2
so!)	1
so';	1
so,	19
so,'	2
so-	1
so.	19
so.'	1
so;	1
so?	7
soaks	1
soft	3
soft!	7
soil	2
sold	1
sole	1
soles	1
solid	1
some	53
son	11
son's	1
son,	5
son-	1
son.	2
son.-	2
son?	1
song?	1
sons,	1
sore	3
sorry	2
sort	3
sorts	1
soul	21
soul!	3
soul,	9
soul.	1
souls	1
sound	4
spark	1
speak	42
speed	3
spend	1
spite	1
split	1
spoke	2
sport	3
spots	1
spur	1
staff	1
stage	2
staid	1
stalk	1
stamp	2
stand	12
star	4
star,	1
star.	1
stars	2
start	4
state	6
stay	8
stay!	1
stay,	3
steal	1
steep	1
step	2
steps	1
stern	1
stick	2
still	13
sting	2
stir	4
stir,	1
stock	1
stole	2
stood	4
stop	4
story	1
stoup	1
straw	1
strew	1
study	1
stuff	2
stung	1
sty!	1
such	54
such.	1
such;	1
sugar	1
suit	2
suit.	1
suits	2
sum.	1
sun	5
sun,	1
sun.	2
sun;	1
sure	7
sure,	2
swear	4
sweat	2
sweep	2
sweet	20
swift	2
sword	4
swore	1
synod	1
t'	6
ta'en	2
table	4
taint	1
take	36
taken	3
takes	7
tale	4
talk	2
tame	1
tame,	2
tardy	2
tarre	1
task	1
taste	1
tax	1
tax'd	1
teach	4
tear	2
tear.	1
tears	6
teeth	1
tell	40
tell!	1
tell,	1
tell.	1
tells	1
tempt	3
ten	4
tend,	2
tend.	1
tend;	1
tent	1
term	2
terms	3
test,	1
th'	71
th',	1
th's	1
than	50
thank	9
that	343
that!	1
that,	26
that-	1
that.	9
that;	1
that?	7
thaw,	1
the	1083
thee	35
thee!	2
thee,	8
thee.	9
thee;	1
thee?	4
thein	1
their	57
them	43
them!	1
them)	1
them,	8
them.	16
them;	2
them?	3
theme	2
then	39
then,	13
then.	3
then;	2
then?	5
then]	3
there	52
these	44
thews	1
they	98
they?	1
thick	2
thin	2
thine	9
thing	13
think	39
third	2
this	253
this!	3
this,	19
this-	2
this.	7
this:	1
this;	1
this?	12
those	21
thou	97
thou!	1
thou,	4
thou-	1
thou.	1
three	9
throw	5
thus	31
thus)	1
thus,	3
thus.	2
thus:	3
thus?	2
thy	86
till	20
time	34
time,	4
time-	1
time.	6
time;	1
times	7
tithe	1
to	727
to!	2
to'	1
to't	4
to't,	1
to't.	3
to,	2
to.	2
toe	1
toe?	1
toil?	1
toils	1
told	5
tomb	1
too	35
too,	5
too-	1
too.	5
too;	3
too?	1
took	4
top	6
top,	1
total	1
touch	4
town	1
toy	2
toys	1
trace	2
trade	2
trail	2
tread	1
tree,	1
trial	1
trick	2
trip	1
true	13
true!	2
true,	2
true.	2
true:	1
true;	2
truly	5
trust	2
truth	4
try	5
try,	1
tune	2
turf,	1
turk	1
turn	5
turn.	1
turn?	1
turns	1
tush,	2
twas	1
twice	4
two	23
two.	2
ugly	1
uncle	4
under	5
undo	1
union	2
unite	1
unpeg	1
until	1
unto	8
up	29
up,	3
up-	1
up.	3
up;	3
upon	53
upon-	1
upon.	1
us	46
us!	1
us'd	1
us'd;	1
us,	15
us,-	1
us.	6
us?	1
use	15
use.	1
uses	3
usual	1
usurp	1
utter	1
v.	3
vain	1
vast	1
venom	1
verse	1
very	64
very,	1
very-	1
vi.	1
vial,	1
vice	3
view	1
view;	1
vii.	1
vile	5
visit	5
voice	5
volt.	2
vouch	1
vow	2
vows	2
vows,	2
vows.	1
vows;	1
wag	1
wag.	1
wager	4
wail	1
wait	2
waits	1
wake	1
walk	8
walk.	1
walks	2
wall	1
want	2
wants	2
war	1
war;	1
warms	1
wars,	1
wars.	1
wart!	1
wary	2
was	76
was't	2
was,	4
was.	2
was.'	1
was?	1
wash	2
waste	1
watch	7
water	5
waves	3
wax	2
waxes	1
way	8
way,	1
way.	2
ways	1
ways.	2
we	136
we!	1
we'll	13
we,	1
we.	1
weak	2
weal	1
wear	4
wears	2
weary	1
wed	1
wed.'	1
wed;	1
weed	1
weeds	3
weedy	1
week.	1
weep	2
weep,	1
weep?	1
weeps	1
weigh	2
well	32
well!	1
well,	21
well.	17
well;	1
well?	2
went	5
were	27
west	1
what	190
what,	16
what?	2
whe'r	1
wheel	1
when	55
when,	1
where	50
whet	1
which	57
whiff	1
while	10
whips	2
whit,	1
white	4
who	33
who's	1
who,	7
who?	2
whole	7
whom	6
whose	32
why	31
why,	31
why.	1
why?	1
wi'	3
wi',	1
wick	1
wide	3
wide;	1
wife	1
wife!	1
wife,	2
wife.	1
wife;	3
wild	2
wild,	2
will	151
will!	2
will,	9
will-	1
will.	8
will;	1
wills	1
wilt	8
win	2
win.	1
wind	10
wind,	1
winds	3
windy	1
wine	2
wing	1
wings	1
winks	1
wipe	2
wise	1
wise,	1
wish	3
wit	2
wit's	1
wit,	3
witch	1
with	267
with,	2
with:	1
with;	1
with]	1
wits	2
wits,	1
wits.	1
woe	5
woe,	2
woe.	1
woman	3
womb	1
won	1
wont	3
woo	1
woo't	5
wood	1
wooes	1
word	6
word,	2
word.	3
word:	1
words	14
wore	1
work	6
work.	1
work;	2
work?	1
world	17
worm	2
worm.	1
worms	1
worn.	1
worse	2
wot,'	1
would	75
wrack	1
wrap	1
wrath	1
wring	1
wrist	1
writ	5
write	1
wrong	3
wrote	1
wrung	1
yard	1
yaw	1
yawn,	1
ye	2
ye!	1
ye,	1
yea,	4
year	1
year,	1
year.	3
years	1
yes,	5
yesty	1
yet	38
yet,	4
yet?	1
yield	2
yon	1
yond	1
you	433
you!	2
you,	55
you-	2
you.	36
you.-	3
you;	10
you?	13
young	17
your	242
yours	2
youth	12
zone,	1
